#################################
#            BASE               #
#################################
ARG DOCKER_PHP_VERSION
FROM php:$DOCKER_PHP_VERSION AS base

# Installing required packages
RUN apk add libzip-dev zip && docker-php-ext-configure opcache --enable-opcache \
    && docker-php-ext-install sockets pdo_mysql zip opcache

# Prepare directory
WORKDIR /app
COPY . ./

#################################
#            DEV                #
#################################
ARG DOCKER_PHP_XDEBUG_ENABLED
RUN if [ "$DOCKER_PHP_XDEBUG_ENABLED" = "1" ]; then \
   apk add autoconf  build-base \
   && pecl install xdebug-3.1.3 \
   && echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > /usr/local/etc/php/conf.d/xdebug.ini \
   && echo "xdebug.mode = debug" >> /usr/local/etc/php/conf.d/xdebug.ini \
   && echo "xdebug.start_with_request = yes" >> /usr/local/etc/php/conf.d/xdebug.ini \
   && echo "xdebug.discover_client_host = false" >> /usr/local/etc/php/conf.d/xdebug.ini \
   && echo "xdebug.log = /app/var/log/xdebug.log" >> /usr/local/etc/php/conf.d/xdebug.ini \
   ; \
fi

#################################
#            Composer           #
#################################
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin/ --filename=composer \
    && composer install --no-interaction --ignore-platform-reqs
